<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Da Rosy</title>
</head>
<body id="adresses">
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
  <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <a class="navbar-brand fw-bold bg-danger text-center rounded p-3" href="index.html">DA ROSY</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                <li class="nav-item bg-transparent">
                  <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
                </li>
                <li class="nav-item bg-transparent">
                  <a class="nav-link" href="photos.html">Photos</a>
                </li>
                <li class="nav-item bg-transparent">
                  <a class="nav-link" href="adresses.html">Adresses</a>
                </li>
                <li class="nav-item bg-transparent">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
      
          </div>
  </div>
</nav>
<!-- fin Nav bar -->


  <header id="up">
  </header>

<main>

  <section>

        <div class="container">
            <div class="row g-5 border border-primary bg-white">
                <div class="col col-lg-6">
                      <div class="card border-0">
                        <img class="card-img-top" src="photos/vueIntérieurBxl.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">En plein coeur de Bruxelles</h5>
                            <p class="card-text">Superbe petit coin d'Italie donnant sur le parvis! La terrasse y est au top, profitez du soleil!!! Le service est vraiment très sympathique. Que ce soit pour un café, un des plats du jour qui sont toujours faits avec amour ou bien les petits plats de la carte.</p>
                            <a href="contact.html" class="btn btn-primary">Réserver</a>
                          </div>
                      </div>
                </div>
                <div class="col col-lg-6">
                        <div class="card border-0">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.0252303626316!2d4.3428417160820585!3d50.83069657952966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c46647f2cd97%3A0xada0e8167551500e!2sParv.%20de%20Saint-Gilles%208%2C%201060%20Saint-Gilles!5e0!3m2!1sfr!2sbe!4v1652962550862!5m2!1sfr!2sbe" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="card-body">
                              <h5 class="card-title">DA ROSY</h5>
                              <p class="card-text">Parv. de Saint-Gilles<br/> 1060 Saint-Gilles Belgique</p>
                              <p>HEURES D'OUVERTURE<br/>
                                Tous les jours (sauf Dimanche)<br/>
                                18:30 — 23:00  
                            </div>
                        </div>
                </div>
            </div>
            <div class="row g-5 border border-primary mt-5 mb-5 bg-white">
                <div class="col col-lg-6">
                        <div class="card border-0">
                          <img class="card-img-top" src="photos/vuePlage.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Vue sur mer</h5>
                                  <p class="card-text">Dégustez nos fruits de mer avec une magnifique vue sur celle-ci.</p>
                                  <a href="contact.html" class="btn btn-primary">Réserver</a>
                                </div>
                        </div>
                </div>
                <div class="col col-lg-6">
                        <div class="card border-0">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.8727361563474!2d9.193153015773122!3d39.223055979521654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e73365bd419d6f%3A0x22b1c2a2f72e7ad3!2sLa%20Marinella!5e0!3m2!1sfr!2sbe!4v1652961554920!5m2!1sfr!2sbe" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              <div class="card-body">
                                  <h5 class="card-title">La MARINELLA</h5>
                                  <p class="card-text">Viale Golfo di Quartu, 47, <br/>09045 Quartu Sant'Elena CA, Italie</p>
                                  <p>HEURES D'OUVERTURE<br/>
                                    Tous les jours (sauf Dimanche)<br/>
                                    12:30 — 15:30<br/>
                              </div>
                        </div>
                </div>
            </div>
        </div>








</section>
</main>
<footer class="bg-light opacity-75 text-center">
  <a href="#up"><span class="bi bi-chevron-up text-dark"></span></a>
  <h6 class="text-dark">© 2022 Copyright - Breyer</h6>
</footer>

</body>

</html>